# recruitment-platform

./: .env.example  .gitignore  README.md  pom.xml  seed-data.sql
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: AuthGuard.tsx  Layout.tsx  Navbar.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/chat/: ChatPage.tsx
frontend/src/pages/delivery/: DeliveryPage.tsx
frontend/src/pages/exam/: ExamPage.tsx  ExamResultPage.tsx
frontend/src/pages/interview/: InterviewPage.tsx  InterviewReportPage.tsx
frontend/src/pages/jobs/: JobDetailPage.tsx  JobListPage.tsx  JobManagePage.tsx
frontend/src/pages/notification/: NotificationPage.tsx
frontend/src/pages/resume/: ResumePage.tsx
frontend/src/types/: index.ts
frontend/src/utils/: date.ts  request.ts
src/main/java/com/recruitment/: App.java
src/main/java/com/recruitment/common/ai/: InterviewTools.java  LlmProviderProperties.java  LlmProviderRegistry.java  ToolConfig.java
src/main/java/com/recruitment/common/config/: FilterConfig.java  JwtAuthFilter.java  JwtUtil.java  WebConfig.java
src/main/java/com/recruitment/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/recruitment/common/result/: Result.java
src/main/java/com/recruitment/common/websocket/: WebSocketConfig.java
src/main/java/com/recruitment/infrastructure/db/: FullTextIndexInitializer.java  JobVectorInitializer.java
src/main/java/com/recruitment/infrastructure/file/: DocumentParseService.java  FileStorageService.java
src/main/java/com/recruitment/modules/chat/: ChatController.java  ChatMessageEntity.java  ChatMessageRepository.java  ChatService.java
src/main/java/com/recruitment/modules/delivery/: DeliveryController.java  DeliveryDTO.java  DeliveryEntity.java  DeliveryRepository.java  DeliveryService.java
src/main/java/com/recruitment/modules/exam/: ExamAnswerEntity.java  ExamAnswerRepository.java  ExamController.java  ExamEntity.java  ExamRepository.java  ExamService.java
src/main/java/com/recruitment/modules/interview/: InterviewController.java  InterviewMessageEntity.java  InterviewMessageRepository.java  InterviewReportEntity.java  InterviewReportRepository.java  InterviewService.java  InterviewSessionEntity.java  InterviewSessionRepository.java
src/main/java/com/recruitment/modules/job/: JobController.java  JobEntity.java  JobRepository.java  JobService.java
src/main/java/com/recruitment/modules/notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  NotificationService.java
src/main/java/com/recruitment/modules/resume/: ResumeController.java  ResumeEntity.java  ResumeRepository.java  ResumeService.java
src/main/java/com/recruitment/modules/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/prompts/: exam-generate.st  exam-grade.st  interview-evaluate.st  interview-system.st  job-recommend.st
